[{"link": "https://stackoverflow.com/questions/53436208/issues-after-apache-airflow-migration-from-1-9-0-to-1-10-1", "error": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.5/site-packages/flask/app.py\", line 1982, in wsgi_app\n    response = self.full_dispatch_request()\n  File \"/usr/local/lib/python3.5/site-packages/flask/app.py\", line 1614, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File \"/usr/local/lib/python3.5/site-packages/flask/app.py\", line 1517, in handle_user_exception\n    reraise(exc_type, exc_value, tb)\n  File \"/usr/local/lib/python3.5/site-packages/flask/_compat.py\", line 33, in reraise\n    raise value\n  File \"/usr/local/lib/python3.5/site-packages/flask/app.py\", line 1612, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/usr/local/lib/python3.5/site-packages/flask/app.py\", line 1598, in dispatch_request\n    return self.view_functions[rule.endpoint](**req.view_args)\n  File \"/usr/local/lib/python3.5/site-packages/flask_admin/base.py\", line 69, in inner\n    return self._run_view(f, *args, **kwargs)\n  File \"/usr/local/lib/python3.5/site-packages/flask_admin/base.py\", line 368, in _run_view\n    return fn(self, *args, **kwargs)\n  File \"/usr/local/lib/python3.5/site-packages/flask_login/utils.py\", line 261, in decorated_view\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.5/site-packages/airflow/www/utils.py\", line 372, in view_func\n    return f(*args, **kwargs)\n  File \"/usr/local/lib/python3.5/site-packages/airflow/www/utils.py\", line 278, in wrapper\n    return f(*args, **kwargs)\n  File \"/usr/local/lib/python3.5/site-packages/airflow/utils/db.py\", line 74, in wrapper\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.5/site-packages/airflow/www/views.py\", line 1345, in tree\n    session, start_date=min_date, end_date=base_date)\n  File \"/usr/local/lib/python3.5/site-packages/airflow/models.py\", line 3753, in get_task_instances\n    tis = tis.order_by(TI.execution_date).all()\n  File \"/usr/local/lib/python3.5/site-packages/sqlalchemy/orm/query.py\", line 2703, in all\n    return list(self)\n  File \"/usr/local/lib/python3.5/site-packages/sqlalchemy/orm/query.py\", line 2855, in __iter__\n    return self._execute_and_instances(context)\n  File \"/usr/local/lib/python3.5/site-packages/sqlalchemy/orm/query.py\", line 2878, in _execute_and_instances\n    result = conn.execute(querycontext.statement, self._params)\n  File \"/usr/local/lib/python3.5/site-packages/sqlalchemy/engine/base.py\", line 945, in execute\n    return meth(self, multiparams, params)\n  File \"/usr/local/lib/python3.5/site-packages/sqlalchemy/sql/elements.py\", line 263, in _execute_on_connection\n    return connection._execute_clauseelement(self, multiparams, params)\n  File \"/usr/local/lib/python3.5/site-packages/sqlalchemy/engine/base.py\", line 1053, in _execute_clauseelement\n    compiled_sql, distilled_params\n  File \"/usr/local/lib/python3.5/site-packages/sqlalchemy/engine/base.py\", line 1189, in _execute_context\n    context)\n  File \"/usr/local/lib/python3.5/site-packages/sqlalchemy/engine/base.py\", line 1402, in _handle_dbapi_exception\n    exc_info\n  File \"/usr/local/lib/python3.5/site-packages/sqlalchemy/util/compat.py\", line 203, in raise_from_cause\n    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n  File \"/usr/local/lib/python3.5/site-packages/sqlalchemy/util/compat.py\", line 186, in reraise\n    raise value.with_traceback(tb)\n  File \"/usr/local/lib/python3.5/site-packages/sqlalchemy/engine/base.py\", line 1182, in _execute_context\n    context)\n  File \"/usr/local/lib/python3.5/site-packages/sqlalchemy/engine/default.py\", line 470, in do_execute\n    cursor.execute(statement, parameters)\nsqlalchemy.exc.ProgrammingError: (psycopg2.ProgrammingError) column task_instance.executor_config does not exist\nLINE 1: ...ued_dttm, task_instance.pid AS task_instance_pid, task_insta...\n"}, {"link": "https://stackoverflow.com/questions/68009760/run-multiple-athena-queries-in-airflow-2-0", "error": "[2021-06-16 20:34:52,981] {taskinstance.py:1455} ERROR - An asyncio.Future, a coroutine or an awaitable is required\nTraceback (most recent call last):\n  File \"/home/ubuntu/venv/lib/python3.6/site-packages/airflow/models/taskinstance.py\", line 1112, in _run_raw_task\n    self._prepare_and_execute_task_with_callbacks(context, task)\n  File \"/home/ubuntu/venv/lib/python3.6/site-packages/airflow/models/taskinstance.py\", line 1285, in _prepare_and_execute_task_with_callbacks\n    result = self._execute_task(context, task_copy)\n  File \"/home/ubuntu/venv/lib/python3.6/site-packages/airflow/models/taskinstance.py\", line 1315, in _execute_task\n    result = task_copy.execute(context=context)\n  File \"/home/ubuntu/venv/lib/python3.6/site-packages/airflow/operators/python.py\", line 117, in execute\n    return_value = self.execute_callable()\n  File \"/home/ubuntu/venv/lib/python3.6/site-packages/airflow/operators/python.py\", line 128, in execute_callable\n    return self.python_callable(*self.op_args, **self.op_kwargs)\n  File \"/home/ubuntu/iac-airflow/dags/helper/tasks.py\", line 93, in run_athena_query\n    query_execution_ids = loop.run_until_complete(get_ids(client_athena, query, database, output_location))\n  File \"/usr/lib/python3.6/asyncio/base_events.py\", line 484, in run_until_complete\n    return future.result()\n  File \"/home/ubuntu/iac-airflow/dags/helper/tasks.py\", line 79, in get_ids\n    res = await asyncio.gather(*query_responses, return_exceptions=True)\n  File \"/usr/lib/python3.6/asyncio/tasks.py\", line 602, in gather\n    fut = ensure_future(arg, loop=loop)\n  File \"/usr/lib/python3.6/asyncio/tasks.py\", line 526, in ensure_future\n    raise TypeError('An asyncio.Future, a coroutine or an awaitable is '\nTypeError: An asyncio.Future, a coroutine or an awaitable is required\n"}, {"link": "https://stackoverflow.com/questions/68014275/scraping-an-url-using-beautifulsoup", "error": "TypeError                                 Traceback (most recent call last)\n<ipython-input-141-469cb6eabf70> in <module>\n3 link = []\n4 for p in artikel:\n5         s = p.findAll('a', href=True)['href']\n6         link.append(s)\nTypeError: list indices must be integers or slices, not str\n"}, {"link": "https://stackoverflow.com/questions/67919822/python-pupil-apriltags-problem-with-dll-path-could-not-find-module", "error": "Traceback (most recent call last):                                                                                  \nFile \"detection_apriltags.py\", line 6, in <module>                                                                        \nat_detector = Detector()                                                                                              \nFile \"C:\\Users\\Utilisateur\\anaconda3\\lib\\site-packages\\pupil_apriltags\\bindings.py\", line 285, in __init__\nself.libc = ctypes.CDLL(str(hit))                                                                                     \nFile \"C:\\Users\\Utilisateur\\anaconda3\\lib\\ctypes\\__init__.py\", line 381, in __init__                                       \nself._handle = _dlopen(self._name, mode)                                                                            \nFileNotFoundError: Could not find module 'C:\\Users\\Utilisateur\\anaconda3\\lib\\site-\npackages\\pupil_apriltags\\lib\\apriltag.dll' (or one of its dependencies). Try using the full path \nwith constructor syntax.\n"}, {"link": "https://stackoverflow.com/questions/68014924/how-to-replace-a-substring-with-a-regex-pattern-using-regex-in-python", "error": "Traceback (most recent call last):\n  File \"/usr/lib/python3.8/sre_parse.py\", line 1039, in parse_template\nthis = chr(ESCAPES[this][1])\nKeyError: '\\\\d'\n"}, {"link": "https://stackoverflow.com/questions/60028942/automate-the-boring-stuff-chapter-5-chess-dictionary-validator", "error": "def isValidChessBoard(board):\n    while True:\n        blackPieces = 0\n        whitePieces = 0\n        wpawn = 0\n        bpawn = 0\n        letterAxis = ('a','b','c','d','e','f','g','h')\n        pieceColour = ('b','w')\n        pieceType = ('pawn','knight','bishop','rook','queen','king')\n\n        #one black king and one white king\n        if 'bking' not in board.values():\n            print('KingError')\n            return False\n            break\n        if 'wking' not in board.values():\n            print('KingError')\n            return False\n            break\n\n        #each player has <= 16 pieces\n        for i in board.values():\n            if i[0] == 'b':\n                blackPieces+=1\n            if i[0] == 'w':\n                whitePieces+=1\n            if whitePieces >= 17:\n                print('TotalPieceError')\n                return False\n                break\n            if blackPieces >= 17:\n                print('TotalPieceError')\n                return False\n                break\n\n        #each player has <= 8 pawns\n        for i in board.values():\n            if i == 'wpawn':\n                wpawn+=1\n            elif i == 'bpawn':\n                bpawn+=1\n            if wpawn or bpawn >= 9:\n                print('PawnError')\n                return False\n                break\n\n        #all pieces must be on valid space from '1a' to '8h'\n        for i in board.keys():\n            if int(i[0]) >= 9:\n                print('SpacesError')\n                return False\n                break\n            if i[1] not in letterAxis:\n                print('yAxisError')\n                return False\n                break\n\n        #piece names begin with 'w' or 'b'\n        for i in board.values():\n            if i[0] not in pieceColour:\n                print('WhiteOrBlackError')\n                return False\n                break\n\n        #piece names must follow with 'pawn', 'knight', 'bishop', 'rook', 'queen', 'king'\n        for i in board.values():\n            if i[1:] not in pieceType:\n                print('PieceTypeError')\n                return False\n        return 'This board checks out'\n\nboard = {'1a': 'bking','2a': 'bqueen','3a': 'brook','4a': 'brook',\n'5a': 'bknight','6a': 'bknight','7a':'bbishop','8a': 'bbishop',\n'1b': 'bpawn','2b': 'bpawn','3b': 'bpawn','4b':'bpawn',\n'5b': 'bpawn','6b': 'bpawn','7b': 'bpawn','8b': 'bpawn',\n'1c': 'wking','2c': 'wqueen','3c': 'wrook','4c': 'wrook',\n'5c': 'wbishop','6c': 'wbishop','7c': 'wknight','8c':'wknight',\n'1e': 'wpawn','2e': 'wpawn','3e': 'wpawn','4e': 'wpawn',\n'5e': 'wpawn','6e': 'wpawn','7e': 'wpawn','8e': 'wpawn',\n'1f': '','2f': '','3f': '','4f': '','5f': '','6f': '','7f': '','8f': '',\n'1g': '','2g': '','3g': '','4g': '','5g': '','6g': '','7g': '','8g': '',\n'1h': '','2h': '','3h': '','4h': '','5h': '','6h': '','7h': '','8h': '',}\n\nprint(isValidChessBoard(board))\n\nError:\nTraceback (most recent call last):\nline 23, in isValidChessBoard\n    if i[0] == 'b':\nIndexError: string index out of range\n"}, {"link": "https://stackoverflow.com/questions/42863505/dll-load-failed-when-importing-pyqt5", "error": "from PyQt5.QtWidgets import QApplication\nTraceback (most recent call last):\nFile \"<stdin>\", line 1, in <module>\nImportError: DLL load failed: The specified module could not be found.\n"}, {"link": "https://stackoverflow.com/questions/42064344/failed-to-create-azure-table-using-python", "error": "Traceback (most recent call last):\n  File \"./table.py\", line 10, in <module>\n    table_service.create_table('tasktable')\n  File \"/usr/local/lib/python2.7/dist-packages/azure/storage/table/tableservice.py\", line 525, in create_table\n    _dont_fail_on_exist(ex)\n  File \"/usr/local/lib/python2.7/dist-packages/azure/storage/_error.py\", line 81, in _dont_fail_on_exist\n    raise error\nazure.common.AzureHttpError: Not Implemented\n{\"odata.error\":{\"code\":\"NotImplemented\",\"message\":{\"lang\":\"en-US\",\"value\":\"The requested operation is not implemented on the specified resource.\\nRequestId:xxxxxxxxxxxxxxx\\nTime:2017-02-06T09:23:30.6719100Z\"}}}\n"}, {"link": "https://stackoverflow.com/questions/62830862/how-to-install-python3-8-on-debian-10", "error": "Traceback (most recent call last):\n  File \"<frozen zipimport>\", line 520, in _get_decompress_func\nModuleNotFoundError: No module named 'zlib'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<frozen zipimport>\", line 520, in _get_decompress_func\nModuleNotFoundError: No module named 'zlib'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<frozen zipimport>\", line 568, in _get_data\n  File \"<frozen zipimport>\", line 523, in _get_decompress_func\nzipimport.ZipImportError: can't decompress data; zlib not available\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"get-pip.py\", line 23484, in <module>\n    main()\n  File \"get-pip.py\", line 198, in main\n    bootstrap(tmpdir=tmpdir)\n  File \"get-pip.py\", line 82, in bootstrap\n    from pip._internal.cli.main import main as pip_entry_point\n  File \"<frozen zipimport>\", line 241, in load_module\n  File \"<frozen zipimport>\", line 709, in _get_module_code\n  File \"<frozen zipimport>\", line 570, in _get_data\nzipimport.ZipImportError: can't decompress data; zlib not available\n"}, {"link": "https://stackoverflow.com/questions/59350034/face-api-python-sdk-image-size-too-small-persongroupperson-add-face-from-stre", "error": "getting image, start time\nopening image:  2019_11_30_18_40_21.jpg\ntime elapsed for capturing image: 8.007975816726685\ntime elapsed for detecting image: 0.0017137527465820312\nappending face found in image\nidentifying face\ntime elapsed for identifying image: 0.8008027076721191\nPerson for face ID e7b2c3fe-6a62-471f-8371-8c1e96608362 is identified in 2019_11_30_18_40_21.jpg with a confidence of 0.68515.\nTraceback (most recent call last):\nFile \"./GreeterCam_V0.1 - testing.py\", line 116, in <module>\nface_client.person_group_person.add_face_from_stream(PERSON_GROUP_ID, face.candidates[0].person_id, image)\nFile \"/home/pi/.local/lib/python3.7/site-packages/azure/cognitiveservices/vision/face/operations/_person_group_person_operations.py\", line 785, in add_face_from_stream\nraise models.APIErrorException(self._deserialize, response)\nazure.cognitiveservices.vision.face.models._models_py3.APIErrorException: (InvalidImageSize) Image size is too small.  \n"}, {"link": "https://stackoverflow.com/questions/68010892/what-are-some-ways-to-parse-date-time-from-user-input", "error": "Enter date (mm/dd/yy):  1/12/14\nTraceback (most recent call last):\n  File \"date.py\", line 38, in <module>\n    checkday(date)\n  File \"date.py\", line 14, in checkday\n    if int(date.day) == 1 or int(date.day) == 21 or int(date.day) == 31:\nValueError: invalid literal for int() with base 10: '2/'\n"}, {"link": "https://stackoverflow.com/questions/68010892/what-are-some-ways-to-parse-date-time-from-user-input", "error": "Enter date (mm/dd/yy):  01/12/14\nTraceback (most recent call last):\n  File \"date.py\", line 39, in <module>\n    checkmonth(date)\n  File \"date.py\", line 28, in checkmonth\n    date.month = monthdic[date.month]\nKeyError: '01'\n"}, {"link": "https://stackoverflow.com/questions/68010548/vscode-debugger-filenotfounderror", "error": "Microsoft Windows [Version 10.0.19043.1052]\n(c) Microsoft Corporation. All rights reserved.\n\nG:\\My Drive\\Code & Programming>C:/Users/Admin/Anaconda3/Scripts/activate\n\n(base) G:\\My Drive\\Code & Programming>conda activate base\n\n(base) G:\\My Drive\\Code & Programming> cmd /C \"C:\\Users\\Admin\\Anaconda3\\python.exe c:\\Users\\Admin\\.vscode\\extensions\\ms-python.python-2021.5.926500501\\pythonFiles\\lib\\python\\debugpy\\launcher 58376 -- \"g:\\My Drive\\<dir1>\\test.py\" \"\npydev debugger: critical: unable to get real case for file. Details:\nfilename: g:\\\ndrive: G:\\\nparts: ['']\n(please create a ticket in the tracker to address this).\nTraceback (most recent call last):\n  File \"c:\\Users\\Admin\\.vscode\\extensions\\ms-python.python-2021.5.926500501\\pythonFiles\\lib\\python\\debugpy\\_vendored\\pydevd\\pydevd_file_utils.py\", line 221, in _get_path_with_real_case\n    return _resolve_listing(drive, iter(parts))\n  File \"c:\\Users\\Admin\\.vscode\\extensions\\ms-python.python-2021.5.926500501\\pythonFiles\\lib\\python\\debugpy\\_vendored\\pydevd\\pydevd_file_utils.py\", line 192, in _resolve_listing    \n    raise FileNotFoundError('Unable to find: %s in %s' % (\nFileNotFoundError: Unable to find:  in G:\\\n\nDuring handling of the above exception, another exception occurred:\n"}, {"link": "https://stackoverflow.com/questions/68007529/how-to-resolve-the-error-400-using-watson-speech-to-text-api", "error": "ApiException                              Traceback (most recent call last)\n<ipython-input-24-cfbd4e46f426> in <module>()\n      3 f= \"file_path\"\n      4 res = stt.recognize(audio=f, content_type='audio/m4a', model='en-US_NarrowbandModel', continuous=True,\n----> 5                     inactivity_timeout=360).get_result()\n\n1 frames\n/usr/local/lib/python3.7/dist-packages/ibm_cloud_sdk_core/base_service.py in send(self, request, **kwargs)\n    300                                         status_code=response.status_code)\n    301 \n--> 302             raise ApiException(response.status_code, http_response=response)\n    303         except requests.exceptions.SSLError:\n    304             logging.exception(self.ERROR_MSG_DISABLE_SSL)\n\nApiException: Error: Stream was 9 bytes but needs to be at least 100 bytes., Code: 400 , X-global-transaction-id: 927c7d31-c030-4d71-8998-aa544b1ae111\n"}, {"link": "https://stackoverflow.com/questions/64717311/unable-to-delete-multiple-blobs-from-container-in-python", "error": "Exception in Non AI : Traceback (most recent call last):\n  File \"deleteblobs.py\", line 278, in BlobsToDeleteeNonAI\n    content.delete_blobs(*blobsToDelete)\n  File \"C:\\Users\\hp\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\azure\\core\\tracing\\decorator.py\", line 83, in wrapper_use_tracer\n    return func(*args, **kwargs)\n  File \"C:\\Users\\hp\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\azure\\storage\\blob\\_container_client.py\", line 1194, in delete_blobs\n    return self._batch_send(*reqs, **options)\n  File \"C:\\Users\\hp\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\azure\\storage\\blob\\_shared\\base_client.py\", line 304, in _batch_send\n    raise error\nazure.storage.blob._shared.response_handlers.PartialBatchErrorException: There is a partial failure in the batch operation.\n"}, {"link": "https://stackoverflow.com/questions/59114670/keyerror-altering-columns-in-dataframe", "error": "Traceback (most recent call last)\n/usr/local/lib/python3.6/dist-packages/pandas/core/indexes/base.py in get_loc(self, key, method, tolerance)\n"}, {"link": "https://stackoverflow.com/questions/57167826/how-to-reverse-the-color-scale-in-a-plotly-express-map", "error": "TypeError                                 Traceback (most recent call last)\n<ipython-input-63-9103eb8a4cd9> in <module>\n      5                      range_color=[4, 23],\n      6                      title='Fasting durations (h) for the world througout the year',\n----> 7                      color_continuous_scale=px.colors.diverging.RdYlGn.reverse)#'RdYlGn')\n      8 fig2.show()\n\n~\\Anaconda3\\lib\\site-packages\\plotly\\express\\_chart_types.py in choropleth(data_frame, lat, lon, locations, locationmode, color, hover_name, hover_data, size, animation_frame, animation_group, category_orders, labels, color_continuous_scale, range_color, color_continuous_midpoint, size_max, projection, scope, center, title, template, width, height)\n    822         args=locals(),\n    823         constructor=go.Choropleth,\n--> 824         trace_patch=dict(locationmode=locationmode),\n    825     )\n    826 \n\n~\\Anaconda3\\lib\\site-packages\\plotly\\express\\_core.py in make_figure(args, constructor, trace_patch, layout_patch)\n   1007         colorvar = \"z\" if constructor == go.Histogram2d else \"color\"\n   1008         range_color = args[\"range_color\"] or [None, None]\n-> 1009         d = len(args[\"color_continuous_scale\"]) - 1\n   1010 \n   1011         colorscale_validator = ColorscaleValidator(\"colorscale\", \"make_figure\")\n\nTypeError: object of type 'builtin_function_or_method' has no len()\n"}, {"link": "https://stackoverflow.com/questions/67993162/shapes-none-10-and-none-5-5-10-are-incompatible", "error": "Epoch 1/30\n---------------------------------------------------------------------------\nValueError                                Traceback (most recent call last)\n<ipython-input-10-32f5f659bd83> in <module>()\n     37 # \uc2e0\uacbd\ub9dd \ubaa8\ub378 \ud559\uc2b5\n     38 cnn.compile(loss='categorical_crossentropy',optimizer=Adam(),metrics=['accuracy'])\n---> 39 hist=cnn.fit(x_train,y_train,batch_size=128,epochs=30,validation_data=(x_test,y_test),verbose=2)\n     40 \n     41 # \uc2e0\uacbd\ub9dd \ubaa8\ub378 \uc815\ud655\ub960 \ud3c9\uac00\n\n9 frames\n/usr/local/lib/python3.7/dist-packages/tensorflow/python/framework/func_graph.py in wrapper(*args, **kwargs)\n    984           except Exception as e:  # pylint:disable=broad-except\n    985             if hasattr(e, \"ag_error_metadata\"):\n--> 986               raise e.ag_error_metadata.to_exception(e)\n    987             else:\n    988               raise\n\nValueError: in user code:\n\n    /usr/local/lib/python3.7/dist-packages/tensorflow/python/keras/engine/training.py:855 train_function  *\n        return step_function(self, iterator)\n    /usr/local/lib/python3.7/dist-packages/tensorflow/python/keras/engine/training.py:845 step_function  **\n        outputs = model.distribute_strategy.run(run_step, args=(data,))\n    /usr/local/lib/python3.7/dist-packages/tensorflow/python/distribute/distribute_lib.py:1285 run\n        return self._extended.call_for_each_replica(fn, args=args, kwargs=kwargs)\n    /usr/local/lib/python3.7/dist-packages/tensorflow/python/distribute/distribute_lib.py:2833 call_for_each_replica\n        return self._call_for_each_replica(fn, args, kwargs)\n    /usr/local/lib/python3.7/dist-packages/tensorflow/python/distribute/distribute_lib.py:3608 _call_for_each_replica\n        return fn(*args, **kwargs)\n    /usr/local/lib/python3.7/dist-packages/tensorflow/python/keras/engine/training.py:838 run_step  **\n        outputs = model.train_step(data)\n    /usr/local/lib/python3.7/dist-packages/tensorflow/python/keras/engine/training.py:797 train_step\n        y, y_pred, sample_weight, regularization_losses=self.losses)\n    /usr/local/lib/python3.7/dist-packages/tensorflow/python/keras/engine/compile_utils.py:204 __call__\n        loss_value = loss_obj(y_t, y_p, sample_weight=sw)\n    /usr/local/lib/python3.7/dist-packages/tensorflow/python/keras/losses.py:155 __call__\n        losses = call_fn(y_true, y_pred)\n    /usr/local/lib/python3.7/dist-packages/tensorflow/python/keras/losses.py:259 call  **\n        return ag_fn(y_true, y_pred, **self._fn_kwargs)\n    /usr/local/lib/python3.7/dist-packages/tensorflow/python/util/dispatch.py:206 wrapper\n        return target(*args, **kwargs)\n    /usr/local/lib/python3.7/dist-packages/tensorflow/python/keras/losses.py:1644 categorical_crossentropy\n        y_true, y_pred, from_logits=from_logits)\n    /usr/local/lib/python3.7/dist-packages/tensorflow/python/util/dispatch.py:206 wrapper\n        return target(*args, **kwargs)\n    /usr/local/lib/python3.7/dist-packages/tensorflow/python/keras/backend.py:4862 categorical_crossentropy\n        target.shape.assert_is_compatible_with(output.shape)\n    /usr/local/lib/python3.7/dist-packages/tensorflow/python/framework/tensor_shape.py:1161 assert_is_compatible_with\n        raise ValueError(\"Shapes %s and %s are incompatible\" % (self, other))\n\n    ValueError: Shapes (None, 10) and (None, 5, 5, 10) are incompatible\n"}, {"link": "https://stackoverflow.com/questions/68004808/python-parse-list-where-data-is-not-always-present", "error": "celery           | [2021-06-16 15:04:50,761: ERROR/ForkPoolWorker-15] Task Import Descriptor[6bd6c384-f800-4875-b78b-0e18a7a267e5] raised unexpected: TypeError('string indices must be integers')\ncelery           | Traceback (most recent call last):\ncelery           |   File \"/venv/lib/python3.9/site-packages/celery/app/trace.py\", line 450, in trace_task\ncelery           |     R = retval = fun(*args, **kwargs)\ncelery           |   File \"/venv/lib/python3.9/site-packages/celery/app/trace.py\", line 731, in __protected_call__\ncelery           |     return self.run(*args, **kwargs)\ncelery           |   File \"/app/Core/tasks.py\", line 169, in import_descriptor\ncelery           |     {k: get_plist_names(v[\"dict\"]) for k, v in zipped}\ncelery           |   File \"/app/Core/tasks.py\", line 169, in <dictcomp>\ncelery           |     {k: get_plist_names(v[\"dict\"]) for k, v in zipped}\ncelery           | TypeError: string indices must be integers\n"}, {"link": "https://stackoverflow.com/questions/65518466/pdfminer-is-there-a-way-to-convert-pdf-into-html-from-pdfminer", "error": "Traceback (most recent call last):\n\n  File \"E:\\Blah\\blah\\blah.py\", line 2, in <module>\n    from pdfminer.pdfinterp import PDFResourceManager, process_pdf\n\nImportError: cannot import name 'process_pdf' from 'pdfminer.pdfinterp' (c:\\program files\\python37-32\\lib\\site-packages\\pdfminer\\pdfinterp.py)\n"}, {"link": "https://stackoverflow.com/questions/68004482/python-ipify-vpn-checker-api-keyerror", "error": "Traceback (most recent call last):\n  File \"c:\\Users\\Administrator\\Desktop\\VPNChecker.py\", line 47, in <module>\n    VPN = data3[\"proxy.vpn\"]\nKeyError: 'proxy.vpn\n"}, {"link": "https://stackoverflow.com/questions/67924300/runtimeerror-at-least-one-choice-needs-to-be-made-for-complete-functioning-of-t", "error": "Traceback (most recent call last):\n  File \"simple_thermostat.py\", line 337, in <module>\n    asyncio.run(main())\n  File \"C:\\ProgramData\\Anaconda3\\lib\\asyncio\\runners.py\", line 44, in run\n    return loop.run_until_complete(main)\n  File \"C:\\ProgramData\\Anaconda3\\lib\\asyncio\\base_events.py\", line 616, in run_until_complete\n    return future.result()\n  File \"simple_thermostat.py\", line 253, in main\n    raise RuntimeError(\nRuntimeError: At least one choice needs to be made for complete functioning of this sample.\n"}, {"link": "https://stackoverflow.com/questions/51775122/nosuchwindowexception-no-such-window-window-was-already-closed-while-switchi", "error": "Traceback (most recent call last):\n\n  File \"<ipython-input-308-2aa72eeedd51>\", line 1, in <module>\n    runfile('S:/Engineering/Jake/MasterControl Completing Pipette CalPM Forms/Pipette Completing CalPM Tasks.py', wdir='S:/Engineering/Jake/MasterControl Completing Pipette CalPM Forms')\n\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\spyder_kernels\\customize\\spydercustomize.py\", line 678, in runfile\n    execfile(filename, namespace)\n\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\spyder_kernels\\customize\\spydercustomize.py\", line 106, in execfile\n    exec(compile(f.read(), filename, 'exec'), namespace)\n\n  File \"S:/Engineering/Jake/MasterControl Completing Pipette CalPM Forms/Pipette Completing CalPM Tasks.py\", line 150, in <module>\n    create_new_cal_task(asset_number)\n\n  File \"S:/Engineering/Jake/MasterControl Completing Pipette CalPM Forms/Pipette Completing CalPM Tasks.py\", line 130, in create_new_cal_task\n    driver.switch_to_default_content()\n\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 783, in switch_to_default_content\n    self._switch_to.default_content()\n\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py\", line 65, in default_content\n    self._driver.execute(Command.SWITCH_TO_FRAME, {'id': None})\n\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 314, in execute\n    self.error_handler.check_response(response)\n\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 242, in check_response\n    raise exception_class(message, screen, stacktrace)\n\nNoSuchWindowException: no such window: window was already closed\n  (Session info: chrome=68.0.3440.106)\n  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 6.1.7601 SP1 x86_64)\n"}, {"link": "https://stackoverflow.com/questions/67987569/jupyter-notebook-python-error-while-importing-spacy-no-module-named-click-bas", "error": "---------------------------------------------------------------------------\nModuleNotFoundError                       Traceback (most recent call last)\n<ipython-input-2-76a01d9c502b> in <module>\n----> 1 import spacy\n\n~\\AppData\\Roaming\\Python\\Python38\\site-packages\\spacy\\__init__.py in <module>\n     12 \n     13 from . import pipeline  # noqa: F401\n---> 14 from .cli.info import info  # noqa: F401\n     15 from .glossary import explain  # noqa: F401\n     16 from .about import __version__  # noqa: F401\n\n~\\AppData\\Roaming\\Python\\Python38\\site-packages\\spacy\\cli\\__init__.py in <module>\n      1 from wasabi import msg\n      2 \n----> 3 from ._util import app, setup_cli  # noqa: F401\n      4 \n      5 # These are the actual functions, NOT the wrapped CLI commands. The CLI commands\n\n~\\AppData\\Roaming\\Python\\Python38\\site-packages\\spacy\\cli\\_util.py in <module>\n      6 import srsly\n      7 import hashlib\n----> 8 import typer\n      9 from click import NoSuchOption\n     10 from click.parser import split_arg_string\n\n~\\AppData\\Roaming\\Python\\Python38\\site-packages\\typer\\__init__.py in <module>\n     27 \n     28 from . import colors as colors\n---> 29 from .main import Typer as Typer\n     30 from .main import run as run\n     31 from .models import CallbackParam as CallbackParam\n\n~\\AppData\\Roaming\\Python\\Python38\\site-packages\\typer\\main.py in <module>\n      9 import click\n     10 \n---> 11 from .completion import get_completion_inspect_parameters\n     12 from .core import TyperArgument, TyperCommand\n     13 from .models import (\n\n~\\AppData\\Roaming\\Python\\Python38\\site-packages\\typer\\completion.py in <module>\n      8 \n      9 import click\n---> 10 import click._bashcomplete\n     11 \n     12 from .models import ParamMeta\n\nModuleNotFoundError: No module named 'click._bashcomplete'\n"}, {"link": "https://stackoverflow.com/questions/67987569/jupyter-notebook-python-error-while-importing-spacy-no-module-named-click-bas", "error": "---------------------------------------------------------------------------\nModuleNotFoundError                       Traceback (most recent call last)\n<ipython-input-2-76a01d9c502b> in <module>\n----> 1 import spacy\n\n~\\Anaconda3\\lib\\site-packages\\spacy\\__init__.py in <module>\n      8 \n      9 # These are imported as part of the API\n---> 10 from thinc.neural.util import prefer_gpu, require_gpu\n     11 \n     12 from . import pipeline\n\nModuleNotFoundError: No module named 'thinc.neural'\n"}, {"link": "https://stackoverflow.com/questions/67999592/contentful-422-error-uploading-assets-with-python-working-fine-locally-not-on", "error": "2021-06-16T08:58:55.000000+00:00 app[api]: Build succeeded\n2021-06-16T08:58:56.489660+00:00 heroku[router]: at=info method=POST path=\"/\" host=submission-form.herokuapp.com request_id=cf4e8b77-02a6-4dfc-8780-19339d9138f5 fwd=\"202.12.82.198\" dyno=web.1 connect=1ms service=1155ms status=500 bytes=244 protocol=https\n2021-06-16T08:58:56.485604+00:00 app[web.1]: [2021-06-16 08:58:56 +0000] [8] [ERROR] Error handling request /\n2021-06-16T08:58:56.485645+00:00 app[web.1]: Traceback (most recent call last):\n2021-06-16T08:58:56.485646+00:00 app[web.1]: File \"/app/.heroku/python/lib/python3.8/site-packages/gunicorn/workers/sync.py\", line 134, in handle\n2021-06-16T08:58:56.485647+00:00 app[web.1]: self.handle_request(listener, req, client, addr)\n2021-06-16T08:58:56.485648+00:00 app[web.1]: File \"/app/.heroku/python/lib/python3.8/site-packages/gunicorn/workers/sync.py\", line 175, in handle_request\n2021-06-16T08:58:56.485648+00:00 app[web.1]: respiter = self.wsgi(environ, resp.start_response)\n2021-06-16T08:58:56.485648+00:00 app[web.1]: File \"/app/.heroku/python/lib/python3.8/site-packages/flask/app.py\", line 2088, in __call__\n2021-06-16T08:58:56.485649+00:00 app[web.1]: return self.wsgi_app(environ, start_response)\n2021-06-16T08:58:56.485649+00:00 app[web.1]: File \"/app/.heroku/python/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\n2021-06-16T08:58:56.485649+00:00 app[web.1]: response = self.handle_exception(e)\n2021-06-16T08:58:56.485650+00:00 app[web.1]: File \"/app/.heroku/python/lib/python3.8/site-packages/flask/app.py\", line 2070, in wsgi_app\n2021-06-16T08:58:56.485650+00:00 app[web.1]: response = self.full_dispatch_request()\n2021-06-16T08:58:56.485650+00:00 app[web.1]: File \"/app/.heroku/python/lib/python3.8/site-packages/flask/app.py\", line 1515, in full_dispatch_request\n2021-06-16T08:58:56.485651+00:00 app[web.1]: rv = self.handle_user_exception(e)\n2021-06-16T08:58:56.485651+00:00 app[web.1]: File \"/app/.heroku/python/lib/python3.8/site-packages/flask/app.py\", line 1513, in full_dispatch_request\n2021-06-16T08:58:56.485651+00:00 app[web.1]: rv = self.dispatch_request()\n2021-06-16T08:58:56.485651+00:00 app[web.1]: File \"/app/.heroku/python/lib/python3.8/site-packages/flask/app.py\", line 1499, in dispatch_request\n2021-06-16T08:58:56.485652+00:00 app[web.1]: return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n2021-06-16T08:58:56.485652+00:00 app[web.1]: File \"/app/app/__init__.py\", line 69, in index\n2021-06-16T08:58:56.485664+00:00 app[web.1]: asset.publish()\n2021-06-16T08:58:56.485665+00:00 app[web.1]: File \"/app/.heroku/python/lib/python3.8/site-packages/contentful_management/resource.py\", line 408, in publish\n2021-06-16T08:58:56.485665+00:00 app[web.1]: result = self._client._put(\n2021-06-16T08:58:56.485665+00:00 app[web.1]: File \"/app/.heroku/python/lib/python3.8/site-packages/contentful_management/client.py\", line 789, in _put\n2021-06-16T08:58:56.485666+00:00 app[web.1]: return self._request('put', url, attributes, **kwargs)\n2021-06-16T08:58:56.485666+00:00 app[web.1]: File \"/app/.heroku/python/lib/python3.8/site-packages/contentful_management/client.py\", line 757, in _request\n2021-06-16T08:58:56.485667+00:00 app[web.1]: raise error\n2021-06-16T08:58:56.485667+00:00 app[web.1]: contentful_management.errors.UnprocessableEntityError: HTTP status code: 422\n2021-06-16T08:58:56.485667+00:00 app[web.1]: Message: Validation error\n2021-06-16T08:58:56.485667+00:00 app[web.1]: Details:\n2021-06-16T08:58:56.485668+00:00 app[web.1]: * Name: required - Path: '['fields', 'file', 'en-US', 'url']'\n2021-06-16T08:58:56.485668+00:00 app[web.1]: Request ID: dd3048f785c9384dff75db0481cdb730\n2021-06-16T08:58:56.485854+00:00 app[web.1]: 10.30.201.120 - - [16/Jun/2021:08:58:56 +0000] \"POST / HTTP/1.1\" 500 0 \"-\" \"-\"\n"}, {"link": "https://stackoverflow.com/questions/67983343/cron-job-cannot-read-the-previous-cron-logs", "error": "def check_last_cron():\n    with open('/home/pi/Desktop/cron_output.log') as f:\n        txt = f.read()\n        f.close()\n        if 'Traceback' in txt:\n            print('Traceback detected')\n            send_to_phone(txt)\n        else:\n            print('no Traceback detected')\n"}, {"link": "https://stackoverflow.com/questions/67997697/cnn-structure-extension-error-errornegative-dimension-size-caused-by-subtracti", "error": "Downloading data from https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz\n170500096/170498071 [==============================] - 17s 0us/step\n---------------------------------------------------------------------------\nInvalidArgumentError                      Traceback (most recent call last)\n/usr/local/lib/python3.7/dist-packages/tensorflow/python/framework/ops.py in _create_c_op(graph, node_def, inputs, control_inputs, op_def)\n   1879   try:\n-> 1880     c_op = pywrap_tf_session.TF_FinishOperation(op_desc)\n   1881   except errors.InvalidArgumentError as e:\n\nInvalidArgumentError: Negative dimension size caused by subtracting 2 from 1 for '{{node max_pooling2d_2/MaxPool}} = MaxPool[T=DT_FLOAT, data_format=\"NHWC\", explicit_paddings=[], ksize=[1, 2, 2, 1], padding=\"VALID\", strides=[1, 2, 2, 1]](Placeholder)' with input shapes: [?,1,1,64].\n\nDuring handling of the above exception, another exception occurred:\n\nValueError                                Traceback (most recent call last)\n15 frames\n/usr/local/lib/python3.7/dist-packages/tensorflow/python/framework/ops.py in _create_c_op(graph, node_def, inputs, control_inputs, op_def)\n   1881   except errors.InvalidArgumentError as e:\n   1882     # Convert to ValueError for backwards compatibility.\n-> 1883     raise ValueError(str(e))\n   1884 \n   1885   return c_op\n\nValueError: Negative dimension size caused by subtracting 2 from 1 for '{{node max_pooling2d_2/MaxPool}} = MaxPool[T=DT_FLOAT, data_format=\"NHWC\", explicit_paddings=[], ksize=[1, 2, 2, 1], padding=\"VALID\", strides=[1, 2, 2, 1]](Placeholder)' with input shapes: [?,1,1,64].\n"}, {"link": "https://stackoverflow.com/questions/66656120/sagemaker-tf-2-3-distributed-training", "error": "Traceback (most recent call last):\n  File \"temp.py\", line 2, in <module>\n    import smdistributed.modelparallel.tensorflow as smp\nModuleNotFoundError: No module named 'smdistributed'\n"}]